spring.datasource.url=jdbc:mysql://localhost:3306/CustomerData?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SuaSenha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# A configuração abaixo evita alteração em nome de tabelas devido à convenção padrão do Hibernate (snake_case).
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
